#------------------------------------------------------------------------------------------------------
#
# config.ini
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#
# consoleopt='console=tty0 no_console_suspend'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Onscreen Console Font
#
# fbcon='font:VGA8x16'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CPU Frequency Control
#   Setup a maximum cluster frequency in MHz.
#   max_freq_cluster='[cluster index]:[max frequency],[cluster index]:[max frequency],...'
#
#   G12A:
#     cluster 0:  A53, 4 CPUs
#   G12B:
#     cluster 0:  A53, 2 CPUs
#     cluster 1:  A73, 4 CPUs
#   SM1/SC2:
#     cluster 0:  A55, 4 CPUs
#   S4:
#     cluster 0:  A35, 4 CPUs
#   T7:
#     cluster 0:  A53, 4 CPUs
#     cluster 1:  A73, 4 CPUs
#   S5:
#     cluster 0:  A55, 4 CPUs
#     cluster 1:  A76, 1 CPUs
#
# max_freq_cluster='0:1800,1:2208'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# HDMI CEC Control
#   Set by CoreELEC Settings
#
# cec_func_config='7f'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# IR setup
#   Setup a custom keycode to wake the Amlogic device from suspend or poweroff
#   You can stop kodi and eventlircd and use "ir-keytable -u" to obtain a compatible u-boot
#   IR keycode
#   This setting will require a injected bl30 blob.
#
# remotewakeup='0x31ce4db2'
#
#   decode_type can be one of the following:
#   NEC='0x0', RC5='0x4', RC6A='0x5', RC6='0xb'
#   This setting will require a injected bl30 blob.
#
# decode_type='0x0' # NEC
#
#   remote power key mask:
#   Some IR protocols implement a toggle bit, this can be ignored by the "and" mask:
#   RC5='0x37ff', RC6='0x1effff', RC6A='0xffff7fff'
#   This setting will require a injected bl30 blob.
#
# remotewakeupmask='0xffffffff'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Power Off and Wake Up using GPIO Key Button
#   Define a gpio by string, like 'GPIOD_4' for Khadas VIM4 as example
#   This setting will require a injected bl30 blob.
#
# gpiopower='GPIOD_4'
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# USB Power Control
#   Set by CoreELEC Settings
#
# usbpower=0
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# VOUT mode
#   You can use this setting to set a specific video mode at boot.
#   This will override default set by resolution.ini.
#
# vout='1080p60hz'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Fractional Refresh Rate
#   You can use this setting to set a fractional refresh rate. So for example if vout mode it set to
#   1080p60hz then setting this to 1 will make the refresh rate switch to 59.97hz instead of the modes
#   default of 60hz. In this example setting it to 0 will keep the modes default of 60hz.
#   This will override default set by resolution.ini.
#
# frac_rate_policy='0'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Busybox console keyboard layout
#   Set by CoreELEC Settings
#
# keymap='uk'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CoreELEC Developer Options
#   Valid options are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
#
# coreelec='quiet'
#
#------------------------------------------------------------------------------------------------------
